# TweetDeck calendar code

<div className="js-scheduler"> 
            <button className="js-schedule-button js-show-tip btn btn-on-blue full-width txt-left margin-b--12 padding-v--6 padding-h--12" tabindex="" data-original-title=""> 
              <i className="Icon icon-schedule txt-size--18">
              </i> 
              <span className="js-schedule-button-label label padding-ls">1:26 PM · Sat 28 Aug 2021</span> 
            </button> 
            <span className="js-schedule-datepicker-holder"><div className="popover popover-position-t bg-color-twitter-white margin-ll padding-a--3" style="display: block;"> <div className="caret"> <span className="caret-outer"></span> <span className="caret-inner"></span> </div> <div className="cal"> <header> <input id="scheduled-hour" type="text" pattern="\d*" inputmode="numeric" tabindex="2" className="light-on-dark"> <span>:</span> <input id="scheduled-minute" type="text" pattern="\d*" inputmode="numeric" tabindex="3" className="light-on-dark"> <button id="amPm" className="Button Button--small" data-value="">PM</button> </header> <div id="calendar" className="form-calendar"> <div className="nav-group button-group"> <button id="prev-month" className="btn-round"> <i className="Icon icon-arrow-l icon-center-16"></i> </button> <button id="next-month" className="btn-round"> <i className="Icon icon-arrow-r icon-center-16"></i> </button> </div> <input id="datepicker" name="datepicker" className="date"> <div id="calroot" styleName="position: relative;"><div id="calhead"><div id="caltitle">August 2021</div></div><div id="calbody"><div id="caldays"><span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span></div><div id="calweeks"><div className="calweek"><a className="caloff caldisabled" href="#25">25</a><a className="caloff caldisabled" href="#26">26</a><a className="caloff caldisabled" href="#27">27</a><a className="caloff caldisabled" href="#28">28</a><a className="caloff caldisabled" href="#29">29</a><a className="caloff caldisabled" href="#30">30</a><a className="caloff caldisabled" href="#31">31</a></div><div className="calweek"><a className="caldisabled" href="#1">1</a><a className="caldisabled" href="#2">2</a><a className="caldisabled" href="#3">3</a><a className="caldisabled" href="#4">4</a><a className="caldisabled" href="#5">5</a><a className="caldisabled" href="#6">6</a><a className="caldisabled" href="#7">7</a></div><div className="calweek"><a className="caldisabled" href="#8">8</a><a className="caldisabled" href="#9">9</a><a className="caldisabled" href="#10">10</a><a className="caldisabled" href="#11">11</a><a className="caldisabled" href="#12">12</a><a className="caldisabled" href="#13">13</a><a class="caldisabled" href="#14">14</a></div><div className="calweek"><a className="caldisabled" href="#15">15</a><a className="caldisabled" href="#16">16</a><a className="caldisabled" href="#17">17</a><a className="caldisabled" href="#18">18</a><a className="caldisabled" href="#19">19</a><a className="caldisabled" href="#20">20</a><a className="caldisabled" href="#21">21</a></div><div className="calweek"><a className="caldisabled" href="#22">22</a><a className="caldisabled" href="#23">23</a><a className="caldisabled" href="#24">24</a><a className="caldisabled" href="#25">25</a><a className="caldisabled" href="#26">26</a><a className="caldisabled" href="#27">27</a><a id="calcurrent" className="calfocus" href="#28">28</a></div><div className="calweek"><a href="#29">29</a><a href="#30">30</a><a href="#31">31</a><a className="caloff" href="#1">1</a><a className="caloff" href="#2">2</a><a className="caloff" href="#3">3</a><a className="caloff" href="#4">4</a></div></div></div></div></div> </div> <div className="padding-as"> <button className="js-remove Button--danger full-width"> <i className="Icon icon-trash Icon--large"></i> <span>Remove</span> </button> </div> </div></span> 
          </div></div></span>
      </div>